<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С Новым Годом!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        .candy-text {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            background: linear-gradient(90deg, red, white, red, white, red);
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
            animation: fade-in-out 2s infinite;
        }

        @keyframes fade-in-out {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }
        }

        .movie-gallery {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .movie-gallery img {
            width: 150px;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .movie-gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #666;
        }
    </style>
</head>
<body>
    <h1 class="candy-text">С Новым Годом!</h1>

    <div class="movie-gallery">
        <a href="https://kinogo.media/45947-vstretimsja-na-sledujuschee-rozhdestvo.html" target="_blank"> <img src="https://kinogo.media/uploads/posts/2024-11/1731087778-314465997.jpg" alt="Встретимся на следующее Рождество"> </a> 
        <a href="https://kinogo.ec/116354-moana-2.html" target="_blank"> <img src="https://kinogo.ec/uploads/mini/minifull/c9b/1733073136-moana-2.webp" alt="Моана 2 "> </a> 
        <a href="https://kinogo.media/42126-nesnosnaja-devjatka.html" target="_blank"> <img src="https://kinogo.media/uploads/posts/2023-11/1700857569_poster.jpg" alt="Несносная Девятка"> </a> </div>

    <div class="footer">© 2024 Новогодний сайт от роберта</div>
</body>
</html>
